# ✔ Создайте вручную список с повторяющимися целыми числами.
# ✔ Сформируйте список с порядковыми номерами
# нечётных элементов исходного списка.
# ✔ Нумерация начинается с единицы.

old_list = [1, 2, 2, 2, 4, 7, 3, 7, 8, 9]
new_list = []

for i in range(0, len(old_list)):
    if old_list[i] % 2 == 1:
        new_list.append(i + 1)

print(new_list)